*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 16px;
  font-family: @defaultFont;
  &:focus, &:hover{
    outline: none
  }
}

/*core folder*/
@import 'core/variable';
@import 'core/mixins';
@import 'core/text';

/*other folder*/
//@import 'other/magnific-popup';
//@import 'other/popup';
//@import 'other/recaptcha';

/*desctop folder*/
@import 'desktop/common';



@import "core/dev";


/*blocks folder*/
@import 'blocks/inputs';
@import 'blocks/mini-blocks';
@import 'blocks/image-download-box';
@import 'blocks/select';
@import 'blocks/buttons';
@import 'blocks/header';
@import 'blocks/footer';
@import 'blocks/add-advert';
@import 'blocks/breadcrumbs';
@import 'blocks/filter';
@import 'blocks/declarations';
@import 'blocks/pagination';
@import 'blocks/aside';
@import 'blocks/obyavlenie';
@import 'blocks/comments';
@import 'blocks/main';
@import 'blocks/news';
