@media screen and (max-width: 980px){
  //.add-advert{
  //  &__form{
  //    margin-top: 50px;
  //  }
  //}

  .form-rows{
    //margin-left: ~'calc(50% - 260px)';

    &__input-row{
      &:nth-child(n+2){
        margin-top: 15px;
      }

      &--big-indent:nth-child(n){
        margin-top: 25px;
      }
    }
  }

  .suc-input{
    height: 10px;
    top: 4px;
  }
}
