@media screen and (max-width: 590px){
  .balance{
    &__hide-mb{
      display: none;
    }

    &__title-wrap{
      &--num{
        min-width: 60px;
      }

      &--sum{
        min-width: 70px;
      }
    }

    &__col{
      &--num{
        min-width: 60px;
      }

      &--sum{
        min-width: 70px;
      }
    }
  }
}