@media screen and (max-width: 768px){
  .chat{
    padding: 15px 5px 15px 10px;

    &__wrapper{
      padding-right: 15px;
      padding-left: 10px;
    }

    &__text-wrap{
      width: 60%;
      padding: 10px 15px;
    }

    &__text{
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 580px){
  .chat{
    &__text-wrap{
      width: 80%;
    }
  }
}