@media screen and (max-width: 1020px){
  .main-wrapper{
  }

  .content{
    padding: 0 15px;
  }

  .main-content{
    width: ~'calc(100% - 240px)';
  }

  .biggest-title{
  }

  .big-title{
  }
}

@media screen and (max-width: 768px){
  .main-content{
    width: 100%;
  }

  .biggest-title{
    font-size: 36px;
  }

  .big-title{
    font-size: 28px;
  }
}

@media screen and (max-width: 620px){
  .content{
    padding: 0 10px;
  }
}

@media screen and (max-width: 420px){
  .biggest-title{
    font-size: 28px;
  }

  .big-title{
    font-size: 22px;
  }
}