@media screen and (max-width: 768px){
  .comments{
    &__title{
      font-size: 28px;
    }
  }

  .comment{
    &__name{
      font-size: 14px;
    }

    &__text{
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 580px){
  .comments{
  }

  .add-message{
    &__bottom-wrap{
      flex-direction: column;
      align-items: flex-start;
    }

    &__info-text{
      max-width: none;
    }

    &__button-wrap{
      align-self: flex-end;
      margin-top: 15px;
    }
  }
}

@media screen and (max-width: 420px){
  .comments{
    &__title{
      font-size: 22px;
    }

    &__authorization-text{
      text-align: center;
    }
  }

  .add-message{
    padding: 10px 10px 15px;
  }
}