@media screen and (max-width: 955px){
  .declarations-list{
    &--tile{
      justify-content: flex-start;
    }
  }

  .declaration--tile{
    margin-left: 10px;
    width: 32%;

    &:nth-child(3n+1){
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 900px){
  .declarations{
    &__display-view{
      display: none;
    }
  }
}
