@media screen and (max-width: 768px){
  .dialogs-item{
    &__title{
      font-size: 14px;
    }

    &__message-count{
      font-size: 12px;
    }

    &__new-message-count{
      padding: 3px 5px;
      font-size: 10px;
    }
  }
}

@media screen and (max-width: 420px){
  .dialogs{
    &__kind-btn{
      display: none;
    }

    &__select-wrap{
      display: block;
    }
  }
}