@media screen and (max-width: 1020px){
  .filter{
    padding: 0 15px;

    &__title{
      padding: 0 20px;
    }

    &__row{
      &--main{
        display: flex;
      }
    }

    &__criterion-row{
      &--half{
        width: ~'calc(50% - 20px)';
      }
    }

    &__footer{
      padding-left: 20px;
    }
  }

  .criterion{
    padding-left: 20px;

    &--main{
      width: 50%;

      & + &{
        padding: 0 20px 0 0;
      }
    }

    &__other-variants{
      //margin-left: 10px;
    }

    &__list{
      //display: none;
    }
  }
}


@media screen and (max-width: 930px) {
  .filter{
    &__criterion-row{
      &--kind{
        margin-top: 20px;
      }
    }
  }

  .criterion{
    flex-direction: column;

    &__name{
      width: 100%;
    }

    &__other-variants{
      padding-right: 20px;
    }

    &__list-wrapper{
      margin-top: 5px;

      &--half{
        margin-left: 0;
      }
    }

    &__list{
      max-width: 700px;
      margin-left: -10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .filter{
    &__title{
      font-size: 28px;
    }
  }
}

@media screen and (max-width: 620px){
  .filter{
    padding: 0 10px;

    &__title{
      padding: 0 15px;
    }

    &__criterion-row{
      &--half{
        width: ~'calc(50% - 15px)';
      }
    }

    &__footer{
      padding: 15px;
    }
  }

  .criterion{
    padding-left: 15px;

    &--main{
      & + &{
        padding: 0 15px 0 0;
      }
    }

    &__other-variants{
      padding-right: 15px;
    }
  }
}

@media screen and (max-width: 510px) {
  .filter{
    &__criterion-row{
      &--half{
        width: 100%;

        &:nth-child(n+2){
          margin-top: 15px;
        }

        &:nth-child(odd){
          padding-right: 15px;
        }

        &:nth-child(even){
          padding-left: 15px;
        }
      }
    }

    &__footer{
      flex-direction: column;
    }

    &__search-btn{
      margin-top: 20px;
      align-self: flex-end;
    }
  }

  .criterion{
    &__list-wrapper{
      flex-direction: column;

      &--half{
        flex-direction: row;
      }
    }

    &__item{
      &:nth-child(n+7){
        display: none;
      }
    }

    &__other-variants{
      margin: 15px 0 0;
    }
  }
}

@media screen and (max-width: 420px) {
  .filter{
    &__title{
      font-size: 22px;
    }
  }
}