@media screen and (max-width: 1020px){
  .footer{
    padding: 0 15px;

    &__soc{
      max-width: 190px;
    }
  }

  .sub-nav{
    padding-left: 0;
  }
}

@media screen and (max-width: 920px){
  .footer{
    &__wrapper{
      flex-wrap: wrap;
    }

    &__soc{
      margin-top: 25px;
    }

    &__rating{
      margin-top: 25px;
    }
  }

  .sub-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    order: -1;
    width: 100%;

    &__item{
      box-sizing: border-box;
      padding: 0 10px;

      &:nth-child(n){
        margin-top: 10px;
      }
    }
  }
}