@media screen and (max-width: 768px){
  .global-notice{
    padding: 15px;

    &__title{
      font-size: 16px;
    }

    &__message{
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 550px){
  .global-notice{
    width: ~"calc(100% - 30px)";
  }
}