@media screen and (max-width: 1020px){
  .header{
    padding: 20px 15px 0;
  }

  .central-navigation{
    max-width: 45%;

    &__top-list-wrap{
      display: flex;
      justify-content: center;
    }

    &__nav-list{
      padding-right: 0;
    }
  }

  .authorized-list{
    max-width: 100%;

    &__item{
      &--favourites{
        //display: none;
      }

      &--adverts{
        display: none;
      }

      &--balance{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 768px){
  .search-panel{
    background-position: 12px 78px;

    &__filters-wrap{
      padding: 0 35px;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__input-wrap{
      width: ~'calc(100% - 97px)';
      max-width: initial;
      margin: 10px 0 0;
      order: 1;
    }

    &__select-wrap{
      width: ~'calc(50% - 5px)';
      max-width: initial;
      margin-left: 0;
    }

    &__btn-wrap{
      width: 87px;
      margin: 10px 0 0;
      text-align: right;
      order: 2;
      flex-grow: 0;
    }

    .input, .select-button{
      width: 100% !important;
    }
  }
}

@media screen and (max-width: 730px){
  .main-nav{
    flex-wrap: wrap;

    &__central-navigation{
      order: 1;
    }
  }

  .central-navigation{
    max-width: 100%;
    width: 100%;

    &__top-list-wrap{
      margin-top: 20px;
    }

    &__bottom-list-wrap{
      &--authorized{
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 620px){
  .header{
    padding: 20px 10px 0;
  }
}

@media screen and (max-width: 500px){
  .search-panel{
    background: #efe3b4;
    
    &__filters-wrap{
      padding: 0 15px;
    }

    &__select-wrap{
      width: 100%;

      &:nth-child(3){
        margin-top: 10px;
      }
    }
  }
}

@media screen and (max-width: 420px){
  .search-panel{
    &__input-wrap{
      width: ~'calc(100% - 90px)';
    }

    &__btn-wrap{
      width: 80px;
    }
  }

  .central-navigation{
    &__nav-item{
      &:nth-child(n+2){
        margin-left: 10px;
      }
    }
  }
}

@media screen and (max-width: 370px){
  .main-nav{
    &__home-link{
      display: block;
    }

    &__logo-img{
      width: 103px;
      height: 15.67391px;
    }

    &__logo-wrap{
      margin-top: 0;
    }

    &__add-advert-wrap{
      margin-top: 0;
    }

    &__text-below-logo{
      margin-top: 5px;
    }

    &__advert-count{
      margin-top: 9px;
    }

    &__add-link-wrap{
      font-size: 14px;
    }

    &__add-link{
      &::before{
        background-size: cover;
        height: 19px;
        width: 17px;
        left: -20px;
      }
    }
  }

  .central-navigation{
    &__top-nav-list{
      padding-right: 20px;
    }

    &__nav-item{
      padding-bottom: 0;
    }

    &__nav-link{
      font-size: 16px;
    }
  }
}