@media screen and (max-width: 768px){
  .hot-carousel{
    &__title{
      padding-bottom: 0;
      font-size: 28px;
    }

    &__link-wrap{
      padding-bottom: 0;
    }
  }
}

@media screen and (max-width: 620px){
  .hot-carousel{
    &__top{
      flex-wrap: wrap;
    }

    &__title{
      width: 100%;
    }

    &__link-wrap{
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 420px){
  .hot-carousel{
    &__title{
      padding-bottom: 10px;
      font-size: 22px;
    }

    &__btn{
      width: 30px;
      height: 30px;
    }
  }
}