@media screen and (max-width: 590px) {
  .image-download-box{
    &__list-item{
      &:nth-child(n) {
        margin: 0;
      }

      &:nth-child(2n+2) {
        margin-left: 10px;
      }

      &:nth-last-child(n+3) {
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .img-download{
    &__button{
      width: 135px;
      height: 90px;
    }
  }
}