@media screen and (max-width: 768px){
  .like-publications{
    &__name{
      font-size: 16px;
    }

    &__small-descr{
      margin-top: 10px;
    }

    &__tags-row{
      margin-top: 5px;
    }
  }
}

@media screen and (max-width: 660px){
  .like-publications{
    &__list{
      justify-content: space-between;
    }

    &__item{
      width: 47%;
      margin-left: 0;

      &:nth-child(n+3){
        margin-top: 30px;
      }
    }
  }
}

@media screen and (max-width: 420px){
  .like-publications{
    &__list{
      justify-content: center;
    }

    &__item{
      width: 100%;
      margin-left: 0;

      &:nth-child(n+2){
        margin-top: 30px;
      }
    }
  }
}