@media screen and (max-width: 1020px){
  .lk-header{
    padding: 30px 15px 0;
  }
}

@media screen and (max-width: 940px){
  .lk-header{
    &__info{
      flex-direction: column;
      align-items: flex-start;
    }

    &__balance-wrap{
      margin-top: 15px;
    }
  }
}