@media screen and (max-width: 768px){
  .m-menu{
    display: block;

    &__content-wrapper{}

    &__hamburger{}

    &__search{}

    &__links-list{}
  }
}

@media screen and (max-width: 620px){
  .m-menu{
    right: 10px;
    width: ~'calc(100% - 20px)';

    &__content-wrapper{
      padding: 20px 0 0;
    }

    &__search{
      padding: 0 15px;
    }
  }
}
