@media screen and (max-width: 768px){
  .news{
    &__title{
      font-size: 36px;

      &--main-page{
        font-size: 28px;
      }
    }

    &__item{
      &--big{
        .news__img-wrapper{
          max-width: none;
        }
      }
    }

    &__img-wrapper{
      max-width: 140px;
    }

    &__links-list{
      display: block;
    }

    &__forum-publication{
      display: block;
      overflow: hidden;
      height: 160px;
    }
  }
}

@media screen and (max-width: 490px){
  .news{
    &__item{
      flex-direction: column;

      &--big{
        .news__item-title{
          margin-top: 0;
          font-size: 20px;
        }
      }
    }

    &__img-wrapper{
      max-width: none;
    }

    &__info-wrapper{
      margin: 15px 0 0;
    }
  }
}

@media screen and (max-width: 470px){
  .news{
    &__forum-publication{
      height: 180px;
    }
  }
}

@media screen and (max-width: 420px){
  .news{
    &__title{
      font-size: 28px;

      &--main-page{
        font-size: 22px;
      }
    }

    &__item{
      flex-direction: column;
    }

    &__img-wrapper{
      max-width: none;
    }

    &__info-wrapper{
      margin: 15px 0 0;
    }
  }
}