@media screen and (max-width: 420px) {
  .select, .select-button{
    height: 30px;
    padding: 6px 10px;

    .ui-selectmenu-text{
      font-size: 14px;
    }
  }

  .select{
    padding: 5px 15px 5px 10px;
    font-size: 14px;
  }
}