.link(@color, @border, @hover, @border_h){
  background: -moz-linear-gradient(to to left, @border, @border 100%);
  background: -ms-linear-gradient(to left, @border, @border 100%);
  background: -o-linear-gradient(to left, @border, @border 100%);
  background: -webkit-gradient(linear, 0 0, 100% 0, from(@border), to(@border));
  background: -webkit-linear-gradient(to left, @border, @border 100%);
  background: linear-gradient(to left, @border, @border 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@border', endColorstr='@border', GradientType=0);
  background-position: 0 100%;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  color: @color;
  &:hover{
    cursor: pointer;
    background: -moz-linear-gradient(to left, @border_h, @border_h 100%);
    background: -ms-linear-gradient(to left, @border_h, @border_h 100%);
    background: -o-linear-gradient(to left, @border_h, @border_h 100%);
    background: -webkit-gradient(linear, 0 0, 100% 0, from(@border_h), to(@border_h));
    background: -webkit-linear-gradient(to left, @border_h, @border_h 100%);
    background: linear-gradient(to left, @border_h, @border_h 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@border_h', endColorstr='@border_h', GradientType=0);
    background-position: 0 100%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
    color: @hover;
  }
  &:focus{
    outline: none;
    background: -moz-linear-gradient(to left, @border_h, @border_h 100%);
    background: -ms-linear-gradient(to left, @border_h, @border_h 100%);
    background: -o-linear-gradient(to left, @border_h, @border_h 100%);
    background: -webkit-gradient(linear, 0 0, 100% 0, from(@border_h), to(@border_h));
    background: -webkit-linear-gradient(to left, @border_h, @border_h 100%);
    background: linear-gradient(to left, @border_h, @border_h 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@border_h', endColorstr='@border_h', GradientType=0);
    background-position: 0 100%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
    color: @hover;
  }
}

.gradient-button{
  display: inline-block;
  height: 40px;
  padding: 10px 15px;
  box-sizing: border-box;
  border: 1px solid #999999;
  color: #333333;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(237,237,237,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(237,237,237,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(237,237,237,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(237,237,237,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(237,237,237,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
  box-shadow: 1px 1px 2px rgba(153, 153, 153, 0.5);
  cursor: pointer;
  transition: @transition-time;

  &:hover{
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(204,204,204,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(246,246,246,1)), color-stop(100%, rgba(204,204,204,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(204,204,204,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(204,204,204,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(204,204,204,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(204,204,204,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );
  }
}