.text-block{
  color: #666666;

  p{
    line-height: 1.5;
    strong, b{
      font-weight: bold;
    }
  }
  h1{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h2{
    font-size: 28px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h3{
    font-size: 24px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h4{
    font-size: 20px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h5{
    font-size: 18px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h6{
    font-size: 18px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }

  ul{
    list-style-type: disc;
    margin-left: 15px;
    font-size: inherit;
    li{
      list-style-type: disc;
      margin-bottom: 5px;
      font-size: inherit;
    }
  }
  ol{
    list-style-type: decimal;
    margin-left: 20px;
    li{
      margin-bottom: 5px;
      list-style-type: decimal;
      font-size: inherit;
    }
  }
  a{
    .link(@link-color, @link-border, @hover-color, @hover-border);
    font-family: inherit;
    font-size: inherit;
  }
  i{
    font-size: inherit;
  }
  u{
    font-size: inherit;
    text-decoration: underline;
  }
  blockquote{
    font-size: inherit;
    padding-left: 15px;
    border-left: 1px solid #CCCCCC;
  }
}

p{
  line-height: 1.5;
  font-size: inherit;
  strong, b{
    font-weight: bold;
  }
}
h1{
  font-size: 48px;
  font-weight: 900;
  line-height: 1.2;
  color:  #333333;
}
h2{
  font-size: 64px;
  font-weight: 900;
  line-height: 1;
  color:  #333333;
}
h3{
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2;
  color:  #333333;
}
h4{
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2;
  color:  #333333;
}
h5{
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  color:  #333333;
}
h6{
  font-size: 16px;
  font-weight: normal;
  line-height: 1.2;
  color:  #333333;
}

ul{
  list-style-type: none;
  li{
    list-style-type: none;
    line-height: 1.5;
    font-size: inherit;
  }
}
ol{
  list-style-type: none;
  li{
    list-style-type: none;
    line-height: 1.5;
    font-size: inherit;
  }
}
a{
  font-family: inherit;
  font-size: inherit;
}
img{
  max-width: 100%;
}

@media screen and (max-width: 820px) {
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 48px;
  }
}

@media screen and (max-width: 768px) {
  .text-block{
    h1{
      font-size: 28px;
    }
    h2{
      font-size: 24px;
    }
    h3{
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 620px) {
  h1{
    font-size: 32px;
  }
  h2{
    font-size: 42px;
  }
}

@media screen and (max-width: 420px) {
  h1{
    font-size: 28px;
  }
  h2{
    font-size: 38px;
  }
  h3{
    font-size: 18px;
  }

  .text-block{
    font-size: 14px;

    h1{
      font-size: 22px;
    }
    h2{
      font-size: 20px;
    }
    h3{
      font-size: 18px;
    }
    h4{
      font-size: 16px;
    }
    h5{
      font-size: 16px;
    }
  }
}