//======================================================================================================================
// Colors
@link-color: #0066cc;
@link-border: #0066cc;

@hover-color: #ff3300;
@hover-border: #ff3300;


//======================================================================================================================
// Fonts
@Arial: "Arial",sans-serif;

@defaultFont: @Arial; // Шрифт по умолчанию

//======================================================================================================================
// Sprites