.add-advert{
  &__title{
    margin-top: 50px;
    text-align: center;
  }

  &__clarification{
    margin-top: 20px;
    text-align: center;
  }

  &__form{
    margin-top: 30px;
    margin-left: ~'calc(50% - 160px)';
  }

  &__dashed-line{
    margin-top: 30px;
  }

  &__section-title{
    margin-top: 25px;
  }

  &__notice{
    margin: 30px auto 0;
    padding: 20px 15px;
    max-width: 770px;
    background-color: #fedf75;
    text-align: center;
    color: #333333;
  }

  &__inputs-with-error{
    font-weight: bold;
  }
}


.form-advert{
  &__input-row{
    margin-top: 20px;
  }
}