.aside{
  max-width: 240px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;

  &__rec-block{}
}

div + .rec-block, div + .hot-declarations{
  margin-top: 20px;
}


.rec-block{
  &__img{
    display: block;
  }
}


.hot-declarations{
  padding: 20px 25px 35px;
  background-color: #f7f1d9;
  text-align: center;

  &__title{
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  &__subtitle{}

  &__how{
    font-size: 12px;
  }

  &__list-wrap{
    margin-top: 35px;
  }

  &__list{}

  &__list-item{
    margin-top: 25px;
  }
}

.hot-declaration{
  &__img-wrap{}

  &__img{
    display: block;
    margin: 0 auto;
  }

  &__title{
    margin-top: 7px;
    line-height: 1.2;
  }

  &__link{
    font-weight: bold;
  }

  &__price{
    margin-top: 3px;
    font-weight: bold;
    color: #333333;
  }

  &__city{
    font-size: 12px;
    color: #666666;
  }
}