.banners{
  &__top{
    padding: 10px 10px 10px 20px;
    background-color: #f7f1d9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__rules{
    font-size: 14px;
  }

  &__rules-link{}

  &__btn-wrap{}

  &__add-btn{}

  &__table{
    margin-top: 15px;
  }

  &__thead{
    .dashed-border();
  }

  &__tr{
    &:nth-child(n){
      //height: 40px;
    }
  }

  &__th{
    text-align: left;
    font-size: 14px;
    color: #333333;
    padding: 12px 0;
  }

  &__item-num{
    width: 70px;
  }

  &__item-name{
    width: 270px;
  }

  &__view-start{
    width: 120px;
  }

  &__view-end{
    width: 100px;
  }

  &__view-count{
    width: 90px;
  }

  &__clicks-count{
    width: 80px;
  }

  &__ctr{
    width: 80px;
  }

  &__stat{
    width: 150px;
  }

  &__tbody{}

  &__td{
    padding: 20px 0 4px;
    font-size: 14px;
    color: #333333;
  }

  &__right-align{
    text-align: right;
  }
}