.banner-stat{
  &__info{
    font-size: 14px;
  }

  &__row{
    margin-top: 5px;
    color: #333333;
    font-weight: bold;
  }

  &__val{
    font-size: 14px;
    font-weight: normal;
  }

  &__table{
    width: 100%;
    margin-top: 15px;
    table-layout: fixed;
  }

  &__thead{
    background: linear-gradient(to left, #cccccc 2px, transparent 2px);
    background-position: 0 100%;
    background-size: 4px 1px;
    background-repeat: repeat-x;
  }

  &__tr{}

  &__th{
    font-size: 14px;
    color: #333333;
    padding: 12px 0;

    &--item-date{
      width: 105px;
    }

    &--view-count{}

    &--clicks-count{}

    &--ctr{
      width: 50px;
    }
  }

  &__td{
    padding: 20px 0 4px;
    font-size: 14px;
    color: #333333;


    &--item-date{}

    &--view-count{
      text-align: center;
    }

    &--clicks-count{
      text-align: center;
    }

    &--ctr{
      text-align: right;
    }
  }
}