.breadcrumbs{
  margin: 0 auto;
  max-width: 1020px;
  padding: 20px 35px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &__wrapper{
    font-size: 0;
    color: #999999;
  }

  &__level{
    font-size: 12px;
  }

  &__link{}

  &__delimiter{
    padding: 0 3px;
    font-size: 12px;
  }
}