.ui-datepicker{
  background-color: #fff;
  padding: 10px 3px 5px;
  border: 1px solid #999999;
  border-radius: 2px;

  &-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1px 5px;
    padding: 4px;
    border: 1px solid #999999;
    background-color: #e9e9e9;
    border-radius: 2px;

    &::before, &::after{
      display: none;
    }

    a{
      width: 32px;
      height: 32px;
      padding: 7px;
      box-sizing: border-box;
      border: 1px solid transparent;
      border-radius: 2px;
      cursor: pointer;

      &:hover{
        border-color: #999999;
        background-color: #f0f0f0;
      }

      &.ui-state-disabled{
        opacity: .35;
      }
    }
  }

  &-prev{
    order: -2;
  }

  .ui-icon{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    text-indent: -99999px;
    overflow: hidden;
    background-color: #333;

    &::after{
      content: '';
      position: absolute;
      top: 4px;
      width: 0;
      height: 0;
      border-style: solid;
    }

    &-circle-triangle-w{
      &::after{
        left: 4px;
        border-color: transparent #FFFFFF transparent transparent;
        border-width: 4px 6px 4px 0;
      }
    }

    &-circle-triangle-e{
      &::after{
        left: 6px;
        border-color: transparent transparent transparent #FFFFFF;
        border-width: 4px 0 4px 6px;
      }
    }
  }

  &-next{
  }

  &-title{
    text-align: center;
    color: #333333;
    font-weight: bold;
    order: -1;
  }

  &-month{}

  &-year{
    margin-left: 5px;
  }

  &-calendar{
    thead{
      tr{}

      th{
        padding: 5px 0;

        span{
          color: #333333;
        }
      }
    }

    tbody{
      text-align: center;

      tr{}

      td{
        border: 1px solid #CCCCCC;
        border-radius: 2px;
        cursor: pointer;

        &:hover{
          border-color: #aaaaaa;
        }

        &.ui-state-disabled{
          background-color: #ebebeb;

          opacity: 0.35;
        }

        &.ui-datepicker-other-month{
          opacity: 0;
        }

        &.ui-datepicker-current-day{
          border-color: #aaaaaa;
        }

        a, span{
          display: block;
          padding: 2px 8px;
          color: #333333;
          
          &.ui-state-hover{
            background-color: #e9edf0;
          }
          
          &.ui-state-active{
            background-color: #efe3b4;
          }
        }
      }
    }
  }

}