.dialogs{
  margin-top: 15px;

  &__kind-btns{
    font-size: 0;
  }

  &__kind-btn{
    .gradient-button;
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    border-radius: @border-radius;

    &:hover:not([class*='is-active']){
      .gradient-hover-button;
    }

    &:nth-child(n+2){
      margin-left: 10px;
    }

    &.is-active{
      box-shadow: none;
      color: #ffffff;
      border-color: #333333;
      background: #333333;
    }
  }

  &__list{
    margin-top: 20px;
  }

  &__item{
    &:nth-child(n+2){
      margin-top: 10px;
    }
  }
}

.dialogs-item{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: @border-radius;

  &--new-messages{
    background-color: rgba(213, 235, 207, 0.5);
    border-color: #669966;
  }

  &__left-col{}

  &__name{
    line-height: 1.2;
  }

  &__link{}

  &__title{
    margin-top: 5px;
    color: #333333;
    font-weight: bold;
    line-height: 1.2;
  }

  &__date{
    margin-top: 7px;
    font-size: 12px;
    color: #999999;
  }

  &__right-col{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  &__message-count{
    font-size: 14px;
  }

  &__new-message-count{
    margin-left: 10px;
    padding: 3px 7px;
    font-size: 12px;
    border-radius: 25px;
    background-color: #339933;
    color: #ffffff;

    &:empty{
      display: none;
    }
  }

  &__favourite{
    margin-top: 25px;
    width: 20px;
    height: 20px;
    background: url(/img/favorites-g.png) no-repeat center;
    background-size: cover;
    cursor: pointer;

    &:hover, &.is-favourite {
      background: url(/img/favorites.png) no-repeat center;
      background-size: cover;
    }
  }
}