.dialog{
  //padding-right: 30px;

  &__top{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__left{
    display: flex;
    align-items: baseline;
  }

  &__opponent-name{
    font-weight: bold;
    color: #333333;
  }

  &__opponent-all-declarations{
    margin-left: 15px;
    font-size: 12px;
  }

  &__all-declarations-link{}

  &__right{
  }

  &__all-dialogs{}

  &__all-dialogs-link{
    font-weight: bold;
  }

  &__chat-wrap{
    margin-top: 15px;
  }

  &__chat{}

  &__complaint{
    margin-top: 10px;
    font-size: 14px;
    color: #666666;
  }

  &__write-message{
    margin-top: 10px;
  }
}