.footer{
  align-self: flex-end;
  margin: 100px auto 0;
  max-width: 1020px;
  padding: 0 35px;
  box-sizing: border-box;

  &__wrapper{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    .dashed-border();
    background-position: 0 0;
  }

  &__soc{
    max-width: 215px;
    flex-grow: 1;
  }

  &__copy{
    color: #333333;
    font-size: 14px;
  }

  &__soc-wrap{}

  &__soc-text{
    margin-top: 12px;
    color: #333333;
    font-size: 14px;
  }

  &__soc-list{
    margin-top: 10px;
    font-size: 0;
  }

  &__soc-item{
    display: inline-block;

    &:nth-child(n+2){
      margin-left: 10px;
    }
  }

  &__soc-link{}

  &__soc-img{
    border-radius: 3px;
  }

  &__sub-nav{}

  &__rating-col{}

  &__rating{}

  &__make-in{
    margin-top: 15px;
    color: #333333;
    font-size: 14px;
    text-align: right;
  }
}


.sub-nav{
  padding-left: 20px;

  &__item{
    font-size: 14px;
    line-height: 1.3;
    color: #0066cc;

    &:nth-child(n+2){
      margin-top: 13px;
    }

    &--reclame{
      position: relative;

      &::before{
        content: '';
        position: absolute;
        background: url("../img/reclameOnSite.png") no-repeat;
        height: 30px;
        width: 140px;
        left: -10px;
        top: -5px;
        z-index: -1;
      }
    }
  }

  &__link{}
}