.global-notice{
  &__wrap{
    position: relative;
  }

  &__block{
    position: fixed;
    margin: 20px 15%;
    width: 70%;
    display: none;
    z-index: 1000;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);

    &--success{
      background: #00a65a;
      display: block;
    }

    &--alert{
      background: #dd4b39;
      display: block;
    }

    &--info{
      background: #00c0ef;
      display: block;
    }
  }

  &__close{
    position: absolute;
    right: 15px;
    top: 10px;
    border: none;
    background: transparent;
    color: #fff;
    cursor: pointer;
    opacity: .7;

    &:hover{
      opacity: 1;
      transition: opacity .3s;
    }
  }

  &__title{
    font-size: 18px;
    color: #ffffff;
  }

  &__message{
    font-size: 16px;
    color: #ffffff;
  }
}