.hamburger{
  position: absolute;
  top: 11px;
  right: 10px;
  height: 26px;
  width: 30px;
  border: 1px solid #999999;
  border-radius: @border-radius;
  cursor: pointer;

  &__row1{
    position: relative;
    top: 5px;
    left: 4px;
    width: 22px;
    height: 2px;
    background: #999999;
    border-radius: 2px;
    transition: .3s;
  }

  &__row2{
    position: relative;
    top: 10px;
    left: 4px;
    width: 22px;
    height: 2px;
    background: #999999;
    border-radius: 2px;
    transition: .2s;
  }

  &__row3{
    position: relative;
    top: 15px;
    left: 4px;
    width: 22px;
    height: 2px;
    background: #999999;
    border-radius: 2px;
    transition: .3s;
  }

  &.is-open{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .hamburger{
      &__row1{
        width: 26px;
        top: 12px;
        left: 2px;
        transform: rotate(-40deg);
      }

      &__row2{
        opacity: 0;
      }

      &__row3{
        width: 26px;
        top: 8px;
        left: 2px;
        transform: rotate(40deg);
      }
    }
  }
}