.header{
  margin: 0 auto;
  max-width: 1020px;
  padding: 20px 35px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &__main-nav{
  }

  &__search-panel{}
}


.main-nav{
  display: flex;
  justify-content: space-between;

  &__logo-wrap{
    //width: 180px;
    max-width: 145px;
    margin-top: 5px;
  }

  &__home-link{}

  &__logo-img{}

  &__text-below-logo{
    margin-top: 7px;
    font-size: 12px;
    line-height: 1.5;
    color: #999999;
  }

  &__central-navigation{
    margin-top: 1px;
  }

  &__add-advert-wrap{
    text-align: right;
    margin-top: 5px;
  }

  &__add-link-wrap{
  }

  &__add-link{
    font-weight: bold;
    position: relative;

    &:before{
      content: '';
      display: inline-block;
      position: absolute;
      background: url('../img/add_obiavlenie.png') no-repeat;
      height: 22px;
      width: 20px;
      left: -30px;
      top: -2px;
    }
  }

  &__advert-count{
    margin-top: 15px;
    font-size: 12px;
    line-height: 1.5;
    color: #999999;
  }
}


.central-navigation{
  &__top-list-wrap{
  }

  &__top-nav-list{
    display: flex;
    justify-content: center;
    padding-right: 40px;
  }

  &__top-nav-item{
    &:nth-child(n+2){
      margin-left: 20px;
    }
  }

  &__top-nav-link{
    font-size: 12px;

    &--favorites{
      position: relative;

      &:after{
        content: attr(data-count);
        position: absolute;
        top: -2px;
        right: -13px;
      }
    }
  }

  &__for-authorized-list{}

  &__bottom-list-wrap{
    margin-top: 20px;

    &--authorized{
      margin-top: 28px;
    }
  }

  &__nav-list{
    display: flex;
    justify-content: center;
    padding-right: 45px;
  }

  &__nav-item{
    padding: 0 10px 3px;

    &:nth-child(n+2){
      margin-left: 30px;
    }

    &.is-active{
      border-radius: 20px;
      background-color: #dee4e9;

      .central-navigation__nav-link{
        color: #333333;
        background: none;
      }
    }
  }

  &__nav-link{
    font-size: 18px;
    font-weight: bold;
  }
}


.authorized-list{
  display: flex;
  border: 1px solid #CCCCCC;
  border-radius: @border-radius;
  max-width: 545px;

  &__item{
    color: #333333;
    padding: 5px 10px;
    box-sizing: border-box;
    font-size: 14px;
    height: 28px;
    text-align: center;
    white-space: nowrap;
    flex-shrink: 1;

    &:nth-child(n+2){
      border-left: 1px solid #CCCCCC;
      flex-shrink: 0;
    }

    &--name{
      //width: 140px;
      min-width: 140px;
      padding-left: 10px;
      padding-right: 10px;

      .authorized-list__link{
        overflow: hidden;
        text-overflow: ellipsis;
        color: #0066cc;
        font-weight: bold;
      }
    }

    &--favourites{
      //width: 114px;
    }

    &--adverts{
      //width: 114px;
    }

    &--balance{
      //width: 136px;
    }

    &--logout{
      width: 34px;
    }
  }

  &__link{
    display: block;
    height: 100%;
    color: #333333;
  }

  &__name{
    color: #0066cc;
    font-size: 14px;
  }

  &__number{
    color: #999999;
    font-size: 14px;
  }

  &__logout{
    display: inline-block;
    height: 11px;
    width: 13px;
    background-image: url('../img/logout.png');
  }
}


.search-panel{
  padding: 15px 0;
  margin-top: 25px;
  background: #efe3b4 url("../img/search_bg.png") no-repeat 20px center;
  border-radius: 5px;

  &__filters-wrap{
    display: flex;
    justify-content: center;
  }

  &__input-wrap{
    margin-left: 10px;
    max-width: 280px;
  }

  &__select-wrap{
    margin-left: 10px;
    max-width: 200px;
  }

  &__btn-wrap{
    margin-left: 10px;
    flex-grow: 0.15;
  }
}