.hot-carousel{
  overflow: hidden;

  &__top{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__title{
    font-size: 32px;
    line-height: 1;
    font-weight: bold;
    color: #333333;
    padding-bottom: 5px;
  }

  &__link-wrap{
    flex-grow: 1;
    margin-left: 15px;
    padding-bottom: 4px;
  }

  &__link{}

  &__control-wrap{
    display: flex;
  }

  &__btn{
    width: 40px;
    height: 40px;
    border: 1px solid #999999;
    border-radius: @border-radius;
    box-shadow: 1px 1px 2px rgba(153, 153, 153, 0.5);
    cursor: pointer;

    &:nth-child(2){
      margin-left: 10px;
    }

    &--left{
      background: url("../img/hot-left-arrow.png") no-repeat center, rgba(255,255,255,1);
      background: url("../img/hot-left-arrow.png") no-repeat center, -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
      background: url("../img/hot-left-arrow.png") no-repeat center, -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(231,231,231,1)));
      background: url("../img/hot-left-arrow.png") no-repeat center, -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
      background: url("../img/hot-left-arrow.png") no-repeat center, -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
      background: url("../img/hot-left-arrow.png") no-repeat center, -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
      background: url("../img/hot-left-arrow.png") no-repeat center, linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e7e7', GradientType=0 );
    }

    &--right{
      background: url("../img/hot-right-arrow.png") no-repeat center, rgba(255,255,255,1);
      background: url("../img/hot-right-arrow.png") no-repeat center, -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
      background: url("../img/hot-right-arrow.png") no-repeat center, -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(231,231,231,1)));
      background: url("../img/hot-right-arrow.png") no-repeat center, -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
      background: url("../img/hot-right-arrow.png") no-repeat center, -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
      background: url("../img/hot-right-arrow.png") no-repeat center, -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
      background: url("../img/hot-right-arrow.png") no-repeat center, linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e7e7', GradientType=0 );
    }
  }

  &__list{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    height: 335px;
    flex-wrap: wrap;
    margin-top: 20px;
    position: relative;
    left: 0;
    max-width: 950px;
  }

  &__item{
    width: 150px;
    height: 105px;
    margin: 10px 0 0 10px;

    &:nth-child(3n+1){
      margin-top: 0;
    }

    &:nth-child(1), &:nth-child(2), &:nth-child(3){
      margin-left: 0;
    }

    &--rec{
      position: relative;

      & > * {
        display: block;
        width: 310px;

        img{
          display: block;
        }
      }
    }
  }

  &__declar-link{
    display: block;
  }

  &__declar-img{
    display: block;
  }
}