.image-download-box{
  &__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-self: center;
    max-width: 470px;
  }

  &__list-item{
    &:nth-child(3n+2) {
      margin-left: 10px;
      margin-right: 10px;
    }

    &:nth-last-child(n+4) {
      margin-bottom: 10px;
    }
  }

  &__proposal-alternative{
    margin-top: 15px;
    max-width: 350px;
    font-size: 14px;
    color: #333333;
  }
}

.img-download{
  &__button-wrap{
    position: relative;
  }

  &__input{
    display: none;
  }

  &__button{
    display: block;
    position: relative;
    width: 150px;
    height: 105px;
    background: #e9edf0 url("../img/foto.png") no-repeat center;
    cursor: pointer;

    &:hover{
      -webkit-box-shadow: inset 0 0 0 1px #b0bbc7;
      -moz-box-shadow: inset 0 0 0 1px #b0bbc7;
      box-shadow: inset 0 0 0 1px #b0bbc7;
      background: #e2e7eb url("../img/foto.png") no-repeat center;
    }
  }

  &__caption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3px 5px;
    line-height: 1.2;
    font-size: 12px;
    color: #333333;
    background-color: #fedf76;
    z-index: 2;
  }

  &__rotate{
    position: absolute;
    top: 0;
    right: 23px;
    width: 20px;
    height: 20px;
    background: #fedf76 url("../img/rotate_img.png") no-repeat center;
    cursor: pointer;
    z-index: 2;

    &:hover ~ .img-download__button{
      -webkit-box-shadow: inset 0 0 0 1px #b0bbc7;
      -moz-box-shadow: inset 0 0 0 1px #b0bbc7;
      box-shadow: inset 0 0 0 1px #b0bbc7;
      background: #e2e7eb url("../img/foto.png") no-repeat center;
    }
  }

  &__del{
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background: #fedf76 url("../img/del_img.png") no-repeat center;
    cursor: pointer;
    z-index: 2;

    &:hover ~ .img-download__button{
      -webkit-box-shadow: inset 0 0 0 1px #b0bbc7;
      -moz-box-shadow: inset 0 0 0 1px #b0bbc7;
      box-shadow: inset 0 0 0 1px #b0bbc7;
      background: #e2e7eb url("../img/foto.png") no-repeat center;
    }
  }

  &__preview{}
}