.like-publications{
  margin-top: 55px;
  padding-top: 15px;
  border-top: 1px solid #CCCCCC;

  &__title{
    color: #333333;
    font-weight: bold;
  }

  &__list{
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item{
    max-width: 285px;
    width: 100%;

    &:nth-child(n+4){
      margin-top: 30px;
    }
  }

  &__img-wrap{
    font-size: 0;
  }

  &__img-link{
    display: inline-block;
  }

  &__img{
    display: block;
  }

  &__name{
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.2;
  }

  &__link{
    font-weight: bold;
  }

  &__small-descr{
    margin-top: 15px;
    font-size: 14px;
  }

  &__tags-row{
    margin-top: 10px;
  }
}