.m-menu{
  display: none;
  position: absolute;
  top: -5px;
  right: 15px;
  width: ~'calc(100% - 30px)';

  &__wrapper{
    position: relative;
    width: 100%;
  }

  &__content-wrapper{
    display: none;
    position: absolute;
    top: 16px;
    right: 0;
    width: 100%;
    padding: 25px 0 5px;
    z-index: 1;
    background-color: #e9edf1;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  &__hamburger{
    top: -20px;
    right: 0;
  }

  &__search{
    max-width: 300px;
    padding: 0 20px;
  }

  &__links-list{
    margin-top: 0;
  }
}