.sym-necessary{
  color: #ff0000;
  position: absolute;
}

.suc-input{
  position: absolute;
  width: 13px;
  height: 10px;
  top: 7px;
  left: -21px;
  background: url("/img/green_suc.png") no-repeat;
}