.news{
  &__title{
    font-size: 48px;
    font-weight: bold;
    color: #333333;

    &--main-page{
      font-size: 32px;
    }

    &--search{
      font-size: 24px;
    }
  }

  &__list{
    margin-top: 25px;
  }

  &__item{
    display: flex;
    padding-bottom: 30px;
    .dashed-border();

    &:nth-child(n+2){
      margin-top: 30px;
    }

    &--big{
      flex-direction: column;

      .news__info-wrapper{
        margin: 20px 0 0;
      }

      .news__item-title{
        margin-top: 5px;
        font-size: 24px;
      }

      .news__text{
        margin-top: 15px;
        font-size: 16px;
      }

      .news__date-comment-wrapper{
        margin-top: 15px;
      }
    }

    &--reclame{
      //padding-bottom: 0;
      //background: none;
    }
  }

  &__img-wrapper{
    flex-shrink: 0;
    font-size: 0;
  }

  &__img{
    display: block;
  }

  &__img-link{
    display: inline-block;
  }

  &__rec-img{}

  &__info-wrapper{
    margin-left: 20px;
  }

  &__item-title{
    margin-top: -3px;
    line-height: 1.4;
  }

  &__link{
    font-weight: bold;
  }

  &__text{
    &, p {
      margin-top: 10px;
      font-size: 14px;
      color: #666666;
    }
  }

  &__date-comment-wrapper{
    margin-top: 10px;
    font-size: 12px;
    color: #999999;
  }

  &__date{
    font-size: inherit;
  }

  &__text-delimiter{
    font-size: inherit;
  }

  &__comments{
    font-size: inherit;
  }
}