.not-found{
  &__title{
    margin-top: 65px;
    font-size: 36px;
    text-align: center;
  }

  &__text{
    max-width: 480px;
    margin: 5px auto;

    &:nth-child(2){
      margin-top: 25px;
    }
  }
}