.pagination{
  display: flex;
  align-items: baseline;
  margin-top: 25px;

  &__label{
    font-weight: bold;
    color: #333333;
  }

  &__nav{
    margin-left: 20px;
  }

  &__buttons-list{
    display: flex;
  }

  &__buttons-item{
    &:nth-child(n+2){
      margin-left: 8px;
    }
  }

  &__button-link{
    display: inline-block;
    height: 32px;
    width: 32px;
    border: 1px solid #999999;
    font-size: 14px;
    line-height: 1;
    padding: 8px 0;
    box-sizing: border-box;
    color: #666666;
    text-align: center;
    border-radius: @border-radius;

    &:hover{
      border: 1px solid #aea375;
    }

    &.is-active{
      border: 1px solid #aea375;
      background-color: #cccc99;
    }
  }

  &__next-prev{
    display: flex;
    margin-top: 15px;
  }

  &__link-wrap{}

  &__link{
    font-size: 32px;
    font-weight: bold;
    color: #CCCCCC;

    &:hover{
      cursor: pointer;
      background: -moz-linear-gradient(to left, @hover-border, @hover-border 100%);
      background: -ms-linear-gradient(to left, @hover-border, @hover-border 100%);
      background: -o-linear-gradient(to left, @hover-border, @hover-border 100%);
      background: -webkit-gradient(linear, 0 0, 100% 0, from(@hover-border), to(@hover-border));
      background: -webkit-linear-gradient(to left, @hover-border, @hover-border 100%);
      background: linear-gradient(to left, @hover-border, @hover-border 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@hover-border', endColorstr='@hover-border', GradientType=0);
      background-position: 0 97%;
      background-size: 10px 1px;
      background-repeat: repeat-x;
      color: @hover-color;
    }

    &--disabled{
      color: #ededed;

      &:hover{
        cursor: default;
        color: #ededed;
        background: none;
      }
    }
  }

  &__link-delimiter{
    font-size: 32px;
    margin: 0 15px;
    color: #333333;
  }
}