.popup-select{
  max-height: 100%;
  padding: 0 !important;
  overflow: hidden;

  &--category{
    .popup-select{
      &__f-level-list{
        max-height: 260px;
        overflow: auto;
      }

      &__region-name{
        &::after{
          display: none;
        }
      }
    }
  }

  &__search{
    margin: 35px 15px 0;
    width: ~'calc(100% - 30px)';
  }

  &__f-level-list{
    position: relative;
    transition: .5s;
    transform: translate3d(0,0,0);
    margin: 10px 0;
    max-height: 440px;

    &.is-offset{
      transform: translate3d(-100%,0,0);
    }
  }

  &__f-level-item{}

  &__region-name{
    position: relative;
    display: block;
    padding: 8px 35px 8px 15px;
    font-size: 14px;
    line-height: 1;
    color: #666666;
    white-space: nowrap;
    user-select: none;

    &::after{
      content: "";
      position: absolute;
      top: 9px;
      right: 9px;
      width: 6px;
      height: 11px;
      background: url("../img/arrow_r.png");
    }

    &:hover, &:focus, &.is-active{
      background-color: #fedf76;
      color: #333333;
      cursor: pointer;

      &::after{
        background: url("../img/arrow_rh.png");
      }
    }

    &--full-region{
      color: #333333;
    }

    &--back{
      height: 20px;
      background: url("../img/arrow_back.png") no-repeat 15px 6px;
    }
  }

  &__s-level-list{
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;

    &.is-selected{
      display: block;
    }
  }

  &__s-level-item{
    .popup-select__region-name{
      &::after{
        display: none;
      }
    }
  }

  .mfp-close {
    width: 34px;
    height: 34px;
    line-height: 34px;
  }
}