.publication{
  display: flex;

  &__main-content{
    margin-top: 10px;
  }

  &__title{
    font-size: 32px;
  }

  &__info-row{
    margin-top: 10px;
    color: #999999;
    font-size: 14px;
  }

  &__date{
    font-size: inherit;
  }

  &__rubric{
    margin-left: 25px;
    font-size: inherit;
  }

  &__rubric-link{}

  &__text{
    margin-top: 20px;
    color: #333333;
  }

  &__tags-row{
    margin-top: 25px;
  }

  &__social-row{
    margin-top: 20px;
    padding-bottom: 30px;
    .dashed-border;
  }

  &__comments{}

  &__aside{}
}


.tags{
  &__list{
    display: flex;
    flex-wrap: wrap;
  }

  &__item{
    line-height: 1;
    margin: 5px 5px 0 0;
  }

  &__link{
    display: inline-block;
    padding: 3px 5px;
    border-radius: 2px;
    font-size: 12px;
    border: 1px solid #CCCCCC;
    color: #999999;
  }
}