.rating{
  text-align: right;

  &__text{
    color: #333333;
    font-size: 14px;
  }

  &__numbers{
    font-size: inherit;
  }

  &__stars{
    display: inline-block;
  }

  &__stars-list{
    position: relative;
    height: 25px;
    overflow: hidden;
    list-style: none;
    margin: 6px 0 5px;
    padding: 0;
    background: #ffffff url(../img/all_stars.png) left top repeat-x;
  }

  &__current{
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    text-indent: -1000em;
    height: 25px;
    line-height: 25px;
    outline: none;
    overflow: hidden;
    border: none;
    background: #ffffff url(../img/all_stars.png) left center repeat-x;
    z-index: 1;
  }

  &__star{
    padding: 0;
    margin: 0;
    background: none;
    display: inline;
    list-style: none;
  }

  &__link{
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    text-indent: -1000em;
    height: 25px;
    line-height: 25px;
    outline: none;
    overflow: hidden;
    border: none;

    &:hover, &:active, &:focus{
      background: #ffffff url(../img/all_stars.png) 0 -50px repeat-x;
      cursor: pointer;
    }
  }
}