.replenishment{
  &__title{
    color: #666666;
    font-size: 16px;
    text-align: center;
  }

  &__action-wrap{
    display: flex;
    max-width: 300px;
    margin: 15px auto 0;
  }

  &__input{
    width: ~"calc(100% - 147px)";
  }

  &__button{
    margin-left: 10px;
  }

  &__payment-method{}
}

.payment-method{
  &__title{
    margin-top: 30px;
    color: #333333;
    font-size: 18px;
    text-align: center;
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    max-width: 570px;
    margin: 20px auto 0;
  }

  &__item{
    margin: 5px;
  }
}

.method-item{
  width: 180px;
  height: 140px;
  box-sizing: border-box;
  padding: 15px;
  background-color: #e9edf0;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
  
  &:hover{
    background-color: #f4f8fb;
  }

  &.active{
    background-color: #efe3b4;
  }

  &__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    cursor: pointer;
  }

  &__logo-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    cursor: pointer;
    text-align: center;
  }

  &__logo{
    max-height: 100%;
  }

  &__name{
    display: block;
    margin-top: 15px;
    color: #333333;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    cursor: pointer;
  }

  &__input{
    display: none;
  }
}