.select-button{
  flex-shrink: 0;
  border-radius: @border-radius;
  padding: 10px;
  max-width: 100%;
  .gradient-button;

  &--filter-gradient-h{
    .filter-gradient-btn;
    padding: 5px 5px 3px 10px;
    line-height: 1;
    font-size: 14px;

    &:hover{
      .filter-gradient-btn-hover;
    }

    .ui-selectmenu-text{
      margin-right: 15px;
      font-size: 14px;
    }

    .ui-icon-triangle-1-s{
      background: url("../img/small_arrow_down.png") no-repeat center;
      height: 15px;
      width: 8px;
    }
  }

  &--sort-gradient-h{
    height: 30px;
    padding: 7px 10px 5px;
    line-height: 1;

    .ui-selectmenu-text{
      margin-right: 15px;
      font-size: 14px;
    }

    .ui-icon-triangle-1-s{
      background: url("../img/sort.png") no-repeat center;
      height: 15px;
      width: 8px;
    }
  }

  &--gradient-h{
    .gradient-hover-button;
  }

  &--color-h{
    &:hover{
      border: 1px solid #cc9933;
      box-shadow: 1px 1px 2px rgba(255, 204, 102, 0.5);
    }
  }

  &--small{
    height: 30px;
    padding: 7px 10px 5px;
    line-height: 1;

    .ui-selectmenu-text{
      margin-right: 15px;
      font-size: 14px;
    }

    .ui-icon-triangle-1-s{
      background: url("../img/arrow_down_medium.png") no-repeat center;
      height: 15px;
      width: 8px;
    }
  }
}


.select-list{
  box-sizing: border-box;
  max-width: 100%;
  overflow-y: auto;
  color: #666666;
  background-color: #ffffff;
  border: 2px solid #cc9933;
  border-radius: 5px;

  &--filter{
    max-width: 170px;
  }

  .ui-menu-item{
    cursor: pointer;

    .select-list{
      max-height: 340px;
      height: ~'calc(100% - 40px)';
    }
  }

  .ui-menu-item-wrapper{
    padding: 8px 20px 8px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #666666;
    font-size: 14px;
    line-height: 1;

    &.ui-state-active{
      background-color: #fedf76;
      color: #333333;
    }
  }
}