.settings{
  &__nav{
    display: flex;
  }

  &__nav-item{
    &:nth-child(n+2){
      margin-left: 25px;
    }
  }

  &__nav-link{
    &.is-active{}
  }

  &__tabs{}

  &__tab{}

  &__form-rows{
    margin-top: 25px;
  }

  &__dashed-line{
    margin-top: 25px;
  }
}