.sitemap{
  margin-top: 15px;

  &__title{}

  &__container{
    display: flex;
    justify-content: space-between;
  }

  &__col{
    width: 45%;
    box-sizing: border-box;
  }

  &__category{
    margin-top: 35px;
  }

  &__category-name{
    font-size: 16px;
  }

  &__sub-category{
    margin-top: 10px;
    padding-left: 15px;
  }

  &__sub-category-item{
    margin-top: 5px;
  }

  &__sub-category-name{
    font-size: 14px;
  }
}